
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hive Bees &#8212; Productive Bees Documentation 1.0b documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Wild Bees" href="wild_bees.html" />
    <link rel="prev" title="Items" href="../items/items.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="hive-bees">
<h1>Hive Bees<a class="headerlink" href="#hive-bees" title="Permalink to this headline">¶</a></h1>
<p>These little guys can live in either a standard,
basic hive.  Or in the more advanced one.</p>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
</div>
<hr class="docutils" />
<div class="section" id="coal">
<h2>Coal<a class="headerlink" href="#coal" title="Permalink to this headline">¶</a></h2>
<p>Produces coal combs,  which when processed creates coal or coal dust.</p>
<p>Bread from <a class="reference internal" href="#blazing"><span class="std std-ref">Blazing</span></a> and <a class="reference external" href="solitary_bees.html#Leafcutter">Leafcutter</a> Bees.</p>
</div>
<div class="section" id="blazing">
<h2>Blazing<a class="headerlink" href="#blazing" title="Permalink to this headline">¶</a></h2>
<p>Creates Blazing combs.  which when processed produces blaze powder.</p>
<p>Breed from <a class="reference external" href="solitary_bees.html#Nomad">Nomad</a> and Magmatic bees.</p>
</div>
<div class="section" id="diamond">
<h2>Diamond<a class="headerlink" href="#diamond" title="Permalink to this headline">¶</a></h2>
<p>Creates diamond combs, which when processed produce diamonds or diamond dust.</p>
<p>Bread from Lapis and Ender bees.</p>
</div>
<div class="section" id="dye">
<h2>Dye<a class="headerlink" href="#dye" title="Permalink to this headline">¶</a></h2>
<p>Brings home lots of flowery bits,  in particular those that it pollinated from.</p>
<p>Breed from Lapis and <a class="reference internal" href="wild_bees.html#skeletal"><span class="std std-ref">Skeletal</span></a> bees.</p>
</div>
<div class="section" id="emerald">
<h2>Emerald<a class="headerlink" href="#emerald" title="Permalink to this headline">¶</a></h2>
<p>Creates emerald combs, which when processed produce emeralds or emerald dust.</p>
<p>Bread from Slimy and Diamond bees.</p>
</div>
<div class="section" id="explosive">
<h2>Explosive<a class="headerlink" href="#explosive" title="Permalink to this headline">¶</a></h2>
<p>Creates powdery combs,  which when processed produce gunpowder.</p>
<p>Converted from Honey Bee, using TNT.</p>
</div>
<div class="section" id="gold">
<h2>Gold<a class="headerlink" href="#gold" title="Permalink to this headline">¶</a></h2>
<p>Creates gold combs,  which when processed produce gold dust.</p>
<p>Breed from <a class="reference external" href="solitary_bees.html#Mason">Mason</a> and Crystalline bees.</p>
</div>
<div class="section" id="iron">
<h2>Iron<a class="headerlink" href="#iron" title="Permalink to this headline">¶</a></h2>
<p>Creates iron combs,  which when processed produce iron dust.</p>
<p>Bree from <a class="reference external" href="solitary_bees.html#AshyMining">Ashy Mining</a> and Crystalline bees.</p>
</div>
<div class="section" id="lapis">
<h2>Lapis<a class="headerlink" href="#lapis" title="Permalink to this headline">¶</a></h2>
<p>Creates lapis combs,  which when processed creates Lapis Dust.</p>
<p>Breed from <a class="reference external" href="solitary_bees.html#BlueBanded">Blue Banded</a> and Redstone bees.</p>
</div>
<div class="section" id="lumber">
<h2>Lumber<a class="headerlink" href="#lumber" title="Permalink to this headline">¶</a></h2>
<p>Does not produce combs,  used for breeding.</p>
<p>Bree from Yellow Black Carpenter and Green Carpenter bees.</p>
</div>
<div class="section" id="redstone">
<h2>Redstone<a class="headerlink" href="#redstone" title="Permalink to this headline">¶</a></h2>
<p>Creates lapis combs,  which when processed creates Redstone Dust.</p>
<p>Breed from Chocolate Mining and Glowing bees.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Productive Bees Documentation</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Bees</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../blocks/blocks.html">Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../items/items.html">Items</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hive Bees</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reference">Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coal">Coal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#blazing">Blazing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#diamond">Diamond</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dye">Dye</a></li>
<li class="toctree-l2"><a class="reference internal" href="#emerald">Emerald</a></li>
<li class="toctree-l2"><a class="reference internal" href="#explosive">Explosive</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gold">Gold</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iron">Iron</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lapis">Lapis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lumber">Lumber</a></li>
<li class="toctree-l2"><a class="reference internal" href="#redstone">Redstone</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wild_bees.html">Wild Bees</a></li>
<li class="toctree-l1"><a class="reference internal" href="solitary_bees.html">Solitary Bees</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nests/nests.html">Nests</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../items/items.html" title="previous chapter">Items</a></li>
      <li>Next: <a href="wild_bees.html" title="next chapter">Wild Bees</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, SnowyLeopardCC, LobsterJohn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/bees/hive_bees.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>