
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Wild Bees &#8212; Productive Bees Documentation 1.0b documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Solitary Bees" href="solitary_bees.html" />
    <link rel="prev" title="Hive Bees" href="hive_bees.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="wild-bees">
<h1>Wild Bees<a class="headerlink" href="#wild-bees" title="Permalink to this headline">¶</a></h1>
<p>Wild bees are typically found in the wild,  but can also move into a hive.</p>
<div class="section" id="glowing">
<h2>Glowing<a class="headerlink" href="#glowing" title="Permalink to this headline">¶</a></h2>
<p>Creates glowing combs,  which when processed produce glowstone dust.</p>
<p>Comes from Glowstone nests place in the nether.</p>
</div>
<div class="section" id="crystalline">
<h2>Crystalline<a class="headerlink" href="#crystalline" title="Permalink to this headline">¶</a></h2>
<p>Creates cystaline combs,  which when processed produce nether quartz or nether quartz dust.</p>
<p>Comes from Nether Quartz nests place in the nether.</p>
</div>
<div class="section" id="draconic">
<h2>Draconic<a class="headerlink" href="#draconic" title="Permalink to this headline">¶</a></h2>
<p>Creates draconic combs,  which when processed produce draconic dust.</p>
<p>Comes from Obsidian nests place in the end.</p>
</div>
<div class="section" id="ender">
<h2>Ender<a class="headerlink" href="#ender" title="Permalink to this headline">¶</a></h2>
<p>Creates ender combs,  which when processed produce ender pearls.</p>
<p>Comes from Endstone nests place in the end.</p>
</div>
<div class="section" id="magmatic">
<h2>Magmatic<a class="headerlink" href="#magmatic" title="Permalink to this headline">¶</a></h2>
<p>Creates magmatic combs,  which when processed produce magma cream.</p>
<p>Comes from Netherbrick nests place in the nether.</p>
</div>
<div class="section" id="slimy">
<h2>Slimy<a class="headerlink" href="#slimy" title="Permalink to this headline">¶</a></h2>
<p>Creates slimy combs,  which when processed produce slime balls.</p>
<p>Comes from Slimy nests either found or placed in the overworld.</p>
<p>.. _Skeletal:</p>
</div>
<div class="section" id="skeletal">
<h2>Skeletal<a class="headerlink" href="#skeletal" title="Permalink to this headline">¶</a></h2>
<p>Creates bone combs,  which when processed produce bone meal.</p>
<p>These bony little buggers will move into an empty,  dark unlit nest.</p>
</div>
<div class="section" id="zombie">
<h2>Zombie<a class="headerlink" href="#zombie" title="Permalink to this headline">¶</a></h2>
<p>Creates rotton combs,  which when processed produce rotton flesh.</p>
<p>These rotton little buggers will move into an empty,  dark unlit nest.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Productive Bees Documentation</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Bees</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../blocks/blocks.html">Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../items/items.html">Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="hive_bees.html">Hive Bees</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wild Bees</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#glowing">Glowing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crystalline">Crystalline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#draconic">Draconic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ender">Ender</a></li>
<li class="toctree-l2"><a class="reference internal" href="#magmatic">Magmatic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#slimy">Slimy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#skeletal">Skeletal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zombie">Zombie</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solitary_bees.html">Solitary Bees</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nests/nests.html">Nests</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="hive_bees.html" title="previous chapter">Hive Bees</a></li>
      <li>Next: <a href="solitary_bees.html" title="next chapter">Solitary Bees</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, SnowyLeopardCC, LobsterJohn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/bees/wild_bees.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>